# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ssrinc!123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis!123

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

# Google OAuth2
GOOGLE_CLIENT_ID=76915806438-3dmurjee5c5pr8qbcsqknqbjrq3jd0kb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google_callback/

# OpenWeatherMap API Key
OPEN_WEATHER_MAP_API_KEY=6692067077b25ba035265e304b3b66e9
